<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cloud Leaderboard</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald|Overpass+Mono&amp;display=swap">
    <link rel="stylesheet" href="assets/css/index.css">
</head>

<body onload="getData()">

    <div class="l-wrapper">
        <div class="c-header"><img class="c-logo"
                src="assets/img/logo_black.png" draggable="false" />
        </div>
        <div class="c-card">
            <div class="c-card__body">
                <ul class="c-list" id="list">
                    <li class="c-list__item">
                        <div class="c-list__grid">
                            <div class="u-text--left u-text--small u-text--medium">Rank</div>
                            <div class="u-text--left u-text--small u-text--medium">Name</div>
                            <div class="u-text--right u-text--small u-text--medium"># of Quests</div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <script src="assets/js/index.js"></script>
</body>

</html>
